body{
    margin:0;
    padding:0;
    background-color:#F4F4F4;
}

.navbar{
    display:flex;
    align-items:center;
    background-color:#F4F4F4;
}


.logo img{
    height:65px;
    object-fit:contain; 
}

.nav-links{
    margin-left:600px;
    display:flex;
    gap:50px; 
    list-style:none;
}

.nav-links li a{
    text-decoration:none;
    color:#4893AD;
    font-size:16px;
    padding:5px 10px;
    border-radius:5px;
    transition:all 0.3s ease;
}

.nav-links li a:hover{
    text-decoration:underline;
    color:#1d5d72; 
}

#signUp{
    display:flex;
    margin-left:50px;
    height:25px;
    font-size:14px;
    justify-content:center;
    align-items:center;
    padding:15px;
}

.background-section{
    height:400px; 
    background-image:url('/static/background.png'); 
    background-size:cover;
    background-position:center;
    display:flex;
    justify-content:center;
    align-items:center;
}

.dashboardContainer{
    display:flex;
    align-items:center;
    margin-top:2%;
    flex-direction:column;
}

#restaurantName{
    color:#333A43;
    font-family:BrandonText, Helvetica Neue, Helvetica, Arial, OpenTableHiragino, Roboto, Droid Sans, \6e38\30b4\30b7\30c3\30af\4f53, OpenTableYuGothic, YuGothic, Yu Gothic, \30e1\30a4\30ea\30aa, Meiryo, \ff2d\ff33 \ff30\30b4\30b7\30c3\30af, MS PGothic, sans-serif;
}

#search1{
    background-color:#F4F4F4;
    border:2px solid transparent;
    border-radius:10px;
    font-size:14px;
    padding:7px 30px;
}

#overview{
    font-family:BrandonText, Helvetica Neue, Helvetica, Arial, OpenTableHiragino, Roboto, Droid Sans, \6e38\30b4\30b7\30c3\30af\4f53, OpenTableYuGothic, YuGothic, Yu Gothic, \30e1\30a4\30ea\30aa, Meiryo, \ff2d\ff33 \ff30\30b4\30b7\30c3\30af, MS PGothic, sans-serif; 
    font-size:18px; 
    color:#333A43; 
    line-height:1.5;
    text-align:justify;  
    background-color:#f9f9f9; 
    border-left:4px solid #DC3444; 
    box-shadow:0 2px 4px rgba(0, 0, 0, 0.1); 
    border-radius:5px; 
    max-width:800px; 
    padding:15px;
    margin-bottom:50px;
}

#buttons{
    display:flex;
    justify-content:center;
    align-items:center;
}

.comments{
    margin-left:320px;
    color:#333A43;
    font-family:BrandonText, Helvetica Neue, Helvetica, Arial, OpenTableHiragino, Roboto, Droid Sans, \6e38\30b4\30b7\30c3\30af\4f53, OpenTableYuGothic, YuGothic, Yu Gothic, \30e1\30a4\30ea\30aa, Meiryo, \ff2d\ff33 \ff30\30b4\30b7\30c3\30af, MS PGothic, sans-serif;
}

#commentSection{
    display:flex;
    align-items:center;
    margin-top:2%;
    flex-direction:column;
}

.b1{
    margin:15px;
    background-color:#DC3444;
    color:white;
    border:2px solid transparent;
    border-radius:10px;
    font-size:14px;
    font-weight:600;
    padding:7px 18px;
    font-family:BrandonText, Helvetica Neue, Helvetica, Arial, OpenTableHiragino, Roboto, Droid Sans, \6e38\30b4\30b7\30c3\30af\4f53, OpenTableYuGothic, YuGothic, Yu Gothic, \30e1\30a4\30ea\30aa, Meiryo, \ff2d\ff33 \ff30\30b4\30b7\30c3\30af, MS PGothic, sans-serif;
    transition: all 0.3s ease;
}

.b1:hover{
    background-color:#E45C64; 
    color:#f4f4f9; 
    transform:scale(1.05); 
}

#comments-container{
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content:center;
    gap:25px;
    padding:10px;
    font-family: BrandonText, Helvetica Neue, Helvetica, Arial, OpenTableHiragino, Roboto, Droid Sans, \6e38\30b4\30b7\30c3\30af\4f53, OpenTableYuGothic, YuGothic, Yu Gothic, \30e1\30a4\30ea\30aa, Meiryo, \ff2d\ff33 \ff30\30b4\30b7\30c3\30af, MS PGothic, sans-serif; 
    color:#333A43;
}
  
.comment-box{
    background-color:white;
    font-size:14px;
    padding:15px;
    border-radius:8px;
    box-shadow:0 2px 4px rgba(0, 0, 0, 0.1);
    border-bottom:1px solid #ddd;
    width:50%;
    transition:transform 0.2s ease;
    color:#333A43;
}
  
.comment-box:hover{
    transform:translateY(-3px);
}

#food{
    color:#DC3444
}

#staff{
    color:#4893AD
}

#Competitor{
    font-family:BrandonText, Helvetica Neue, Helvetica, Arial, OpenTableHiragino, Roboto, Droid Sans, \6e38\30b4\30b7\30c3\30af\4f53, OpenTableYuGothic, YuGothic, Yu Gothic, \30e1\30a4\30ea\30aa, Meiryo, \ff2d\ff33 \ff30\30b4\30b7\30c3\30af, MS PGothic, sans-serif; 
    color:#333A43;
}

#paste{
    font-family:BrandonText, Helvetica Neue, Helvetica, Arial, OpenTableHiragino, Roboto, Droid Sans, \6e38\30b4\30b7\30c3\30af\4f53, OpenTableYuGothic, YuGothic, Yu Gothic, \30e1\30a4\30ea\30aa, Meiryo, \ff2d\ff33 \ff30\30b4\30b7\30c3\30af, MS PGothic, sans-serif; 
    color:#333A43;
}

.form-container{
    margin-left:30%;
    background-color:#ffffff;
    padding:20px 25px;
    border-radius:8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    text-align: center;
    margin-bottom: 30px;
    width: 100%;
}

