<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Copper Vine Dashboard</title>
    <link rel="stylesheet" href="/static/css/style.css">
</head>
<body>

    <nav class="navbar">
        <div class="logo">
            <a href="https://www.opentable.com/"><img src="/static/logo.png" alt="Logo"></a>
        </div>
        <ul class="nav-links">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
        <button class="b1" id="signUp">Sign Up</button>
    </nav>

    <section class="background-section">
        <div class="content"></div>
    </section>
    
    <div class="dashboardContainer">
        <h1 id="restaurantName">Copper Vine Dashboard</h1>
        <section class="content">
            <p id="overview">Overview:<br><br>Copper Vine is a wine gastropub nestled in downtown New Orleans surrounded by lush greenery. With 30 wines on tap and a menu featuring Southern Regional cuisine, our lunch, brunch, and dinner menus are perfect for sharing and pairing with our extensive wine list or curated cocktail list.</p>
            <h1 class="comments">Comment Section</h1>
    </div>
        <section id="commentSection">
            <div id="buttons">
                <a href="/comments"><button class="b1">Browse Comments</button></a>
            </div>
            {% if show_comments %}
                <div id="comments-container">
                    {% for comment in comments %}
                        <div class="comment-box">
                            <p><strong>Restaurant Name:</strong> {{ comment['Restaurant Name'] }}</p>
                            <p><strong>Original Review:</strong> {{ comment['Original Review'] }}</p>
                            <p id="food"><strong>Food Comments:</strong> {{ comment['Food Comments'] }}</p>
                            <p id="staff"><strong>Staff Comments:</strong> {{ comment['Staff Comments'] }}</p>
                            <hr>
                        </div>
                    {% endfor %}
                </div>
            {% else %}
                <div id="comments-container">
                    <p>No comments are being displayed. Click "Browse Comments" to view user reviews.</p>
                </div>
            {% endif %}
        </section>
    </div>

    <div class="form-container">
        <h1 id="Competitor">Competitor Analysis:</h1>
        <form action="/scrape" method="post">
            <label for="competitor_link" id="paste">Paste Competitor OpenTable Link:</label>
            <input type="url" name="competitor_link" id="competitor_link" placeholder="https://www.opentable.com/..." required>
            <button type="submit" class="b1">Compare Ratings</button>
        </form>
    </div>

    </body>
</html>
